<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>Guides To Git For Beginner · Laurensius Jeffrey Chandra</title>


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@LizSnowy" />
<meta name="twitter:title" content="Guides To Git For Beginner" />
<meta name="twitter:description" content="Guides To Git For Beginner">

<meta name="description" content="Guides To Git For Beginner">



<script async src="https://api-stats.skiddle.id/script.js" data-website-id="8d2cab80-dab5-4c55-9f42-db9bbb5e41f2"></script>

<link rel="icon" href="/assets/favicon.ico">
<link rel="apple-touch-icon" href="/assets/touch-icon.png">
<link rel="stylesheet" href="/assets/core.css">
<link rel="canonical" href="/notes/Guides-To-Git-For-Beginner">
<link rel="alternate" type="application/atom+xml" title="Laurensius Jeffrey Chandra" href="/feed.xml" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-49062QZ4S3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49062QZ4S3');
</script>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


	</head>

	<body>

		<aside class="logo">

	

	<a href="/">
		<img src="https://www.gravatar.com/avatar/92ce146fe7bba637cb0629582e2ba91b.png?s=80" class="gravatar">
	</a>
	<span class="logo-prompt">Back to Home</span>

</aside>


		<main>
			<article>

	<div class="center">
		<h1>Guides To Git For Beginner</h1>
		<time>February 21, 2024</time>
	</div>

	<div class="divider"></div>

	<h1 id="guides-to-git-for-beginner">Guides To Git For Beginner</h1>

<h2 id="introduction">Introduction</h2>

<p>Welcome to the beginner’s guide to Git! In this guide, we will cover the basics of Git and how to get started with version control in your projects.</p>

<h2 id="what-is-git">What is Git?</h2>

<p>Git is a distributed version control system that allows multiple people to collaborate on a project while keeping track of changes made to the codebase. It provides a way to manage and track different versions of your code, making it easier to work on projects with others and revert to previous versions if needed.</p>

<h2 id="installation">Installation</h2>

<p>To get started with Git, you’ll need to install it on your machine. Here are the steps to install Git:</p>

<ol>
  <li>Visit the official Git website at <a href="https://git-scm.com/">https://git-scm.com/</a> and download the appropriate version for your operating system.</li>
  <li>Run the installer and follow the on-screen instructions to complete the installation process.</li>
  <li>Once the installation is complete, open a terminal or command prompt and type <code class="language-plaintext highlighter-rouge">git --version</code> to verify that Git has been installed successfully.</li>
</ol>

<h2 id="basic-git-commands">Basic Git Commands</h2>

<p>Git provides a set of commands that you can use to interact with your code repository. Here are some of the basic Git commands you’ll need to know:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">git init</code>: Initializes a new Git repository in your project directory.</li>
  <li><code class="language-plaintext highlighter-rouge">git add &lt;file&gt;</code>: Adds a file to the staging area, ready to be committed.</li>
  <li><code class="language-plaintext highlighter-rouge">git commit -m "&lt;message&gt;"</code>: Commits the changes in the staging area to the repository with a descriptive message.</li>
  <li><code class="language-plaintext highlighter-rouge">git status</code>: Shows the current status of your repository, including any changes that have been made.</li>
  <li><code class="language-plaintext highlighter-rouge">git log</code>: Displays a log of all the commits that have been made in the repository.</li>
</ul>

<h2 id="branching-and-merging">Branching and Merging</h2>

<p>One of the powerful features of Git is the ability to create branches, which allow you to work on different features or bug fixes without affecting the main codebase. Here’s how you can create and merge branches in Git:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">git branch &lt;branch-name&gt;</code>: Creates a new branch with the specified name.</li>
  <li><code class="language-plaintext highlighter-rouge">git checkout &lt;branch-name&gt;</code>: Switches to the specified branch.</li>
  <li><code class="language-plaintext highlighter-rouge">git merge &lt;branch-name&gt;</code>: Merges the changes from the specified branch into the current branch.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Congratulations! You now have a basic understanding of Git and how to get started with version control in your projects. Remember to practice using Git regularly to become more comfortable with its commands and workflows.</p>

<p>Happy coding!</p>

<script src="https://utteranc.es/client.js"
        repo="arcestia/comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>


<div class="page-navigation">
	
		<a class="home" href="/" title="Back to Homepage">Home</a>
  
		<span> &middot; </span>
    <a class="prev" href="/notes/My-New-Adventure-Will-Begin-in-2024" title="PREV: My New Adventure Will Begin in 2024">&gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <span class="block">Made with &hearts; using <a href="http://jekyllrb.com/">Jekyll</a> &middot; &lt;/&gt; on <a href="https://github.com/arcestia" title="Hosted on GitHub">GitHub</a></span>
  <span class="block">&copy; 2024 Laurensius Jeffrey Chandra</span>
</div>


	</body>

</html>
