<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>New Chapter Begin Now! · Laurensius Jeffrey Chandra</title>


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@LizSnowy" />
<meta name="twitter:title" content="New Chapter Begin Now!" />
<meta name="twitter:description" content="Hidup Baru, Manusia Baru!">

<meta name="description" content="Hidup Baru, Manusia Baru!">



<script async src="https://api-stats.skiddle.id/script.js" data-website-id="8d2cab80-dab5-4c55-9f42-db9bbb5e41f2"></script>

<link rel="icon" href="/assets/favicon.ico">
<link rel="apple-touch-icon" href="/assets/touch-icon.png">
<link rel="stylesheet" href="/assets/core.css">
<link rel="canonical" href="/notes/new-chapter-begin-now">
<link rel="alternate" type="application/atom+xml" title="Laurensius Jeffrey Chandra" href="/feed.xml" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-49062QZ4S3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49062QZ4S3');
</script>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


	</head>

	<body>

		<aside class="logo">

	

	<a href="/">
		<img src="https://www.gravatar.com/avatar/92ce146fe7bba637cb0629582e2ba91b.png?s=80" class="gravatar">
	</a>
	<span class="logo-prompt">Back to Home</span>

</aside>


		<main>
			<article>

	<div class="center">
		<h1>New Chapter Begin Now!</h1>
		<time>May 10, 2019</time>
	</div>

	<div class="divider"></div>

	<h1 id="hidup-baru-manusia-baru">Hidup Baru, Manusia Baru!</h1>

<p>Rabu, 8 Mei 2019 aku mendapatkan kabar bahwa Hasil Ujian A2 untuk Bahasa Jerman di Goethe Institute ku tertanya “Nicht Verstanden” alias tidak lulus. Itu artinya proses pembelajaranku selama 9 bulan ini ada yang tidak beres. Aku harus bisa berubah sepenuhnya, tidak hanya dari 1 atau 2 aspek saja. Tetapi secara total, mulai dari cara hidup, pola aktifitas, hingga metode pembelajaran.</p>

<p>Beberapa tahun lalu saya pernah buat sebuah paper tentang metode efektifitas metode belajar sesuai dengan kepribadian seseorang. Karena ada orang yang mudah belajar secara visual, ada juga Kinestetik maupun secara auditory. Dan juga ada beberapa teknik yang digunakan sesuai dengan 3 golongan tersebut, oke tapi gak usah bahas itu. (btw ternyata paper itu unpublished, nanti kalau sempat di update lagi.)</p>

<h2 id="why-now">Why now?</h2>

<p>Semua ini dilatar belakangi oleh beberapa kejadian selama minggu ini. Salah satunya diatas, tapi paling semua bermula dari Senin, 6 Mei 2019. Diriku kaget terbangun karena ada suara marah-marah dan nangis diluar. Ketika keluar saya mendapati Tante ku bicara sambil nada marah dan nangis ke Nenekku. Pendek kata akhirnya dia menceritakan tentang masalah dia dengan suami dan keluarganya..</p>

<p>Singkat kata aku pernah publish semua yang diceritakan diweb lain dengan nama pena yang anonymouslah pokoknya. Intinya aja dia pokoknya dimanfaatkan oleh suaminya dan keluarga suaminya. Intinya keluarga ini mau hidup enaknya. Foya-foya terus padahal duit gak ada, ya mereka tinggal ngutang bayarpun kagak. Dst..</p>

<p>Hari ini, 10 Mei 2019 nanti pagi sekitar jam 10 aku akan menemani Tanteku untuk kesana menjemput kedua Anaknya. Dan inilah kenapa semua kehidupanku akan berubah dan dirumah akan jadi banyak orang. Artinya ada perubahan dan penyesuaian lagi.</p>

<h2 id="a-new-chapter-begin">A New Chapter Begin.</h2>

<p>Kejadian diatas mendorongku bahwa Tuhan sungguh baik sekali kepadaku, Ia selalu mau menolong diriku Hambanya yang hina dan tak berdaya ini. Siapakah aku? Tapi akhirnya aku mengerti bahwa ini adalah kesempatan bahwa aku harus bisa buktikan aku layak, aku pantas. Pantas dan siap diberikan kekuasaan lebih lagi dari yang sekarang oleh Tuhan..</p>

<p>walah.. jadi terlalu emosional begini deh. Tapi pada akhirnya kita harus selalu bergerak maju bukan mundur. Walaupun Jalan yang kita lewati itu gelap tetaplah percaya akan ada Terang diujung nanti. Yuk gunakan tagar #GoingForward #LetsMoveOn dan Jangan Lupa #IndonesiaMenulis. Ayo mulai ceritakan suaramu melalui tulisan-tulisan karena menulis itu menyenangkan loh.</p>

<p>Jumat, 10 Mei 2019 <br />
Laurensius Jeffrey</p>

<p>Salam tulis #IndonesiaMenulis</p>

<script src="https://utteranc.es/client.js"
        repo="arcestia/comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>


<div class="page-navigation">
	
    <a class="next" href="/notes/Adding-comments-via-utterances" title="NEXT: Adding Comments (via Utterances)">&lt;&lt;</a>
		<span> &middot; </span>
  
		<a class="home" href="/" title="Back to Homepage">Home</a>
  
		<span> &middot; </span>
    <a class="prev" href="/notes/Startup-gagal-lagi" title="PREV: Startup Gagal? Kenapa?">&gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <span class="block">Made with &hearts; using <a href="http://jekyllrb.com/">Jekyll</a> &middot; &lt;/&gt; on <a href="https://github.com/arcestia" title="Hosted on GitHub">GitHub</a></span>
  <span class="block">&copy; 2024 Laurensius Jeffrey Chandra</span>
</div>


	</body>

</html>
